API_PORT=3000

IS_PROD=false

POSTGRES_HOST__=postgresDB
POSTGRES_HOST=localhost
POSTGRES_CARDS_DB=cards
POSTGRES_USERS_DB=users
POSTGRES_PORT=5432
POSTGRES_USERS=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=users, cards
DATABASE_USERS_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_USERS_DB}
DATABASE_CARDS_URL=postgresql://${POSTGRES_CARDS}:${POSTGRES_PASSWORD}@${POSTGRES_LOCALHOST}:5431/${POSTGRES_CARDS_DB}

RABBITMQ_URI=amqp://guest:guest@localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_USERS_QUEUE=users_queue
RABBITMQ_ROLES_QUEUE=roles_queue

RABBITMQ_CARDS_QUEUE=cards_queue

USERS_MIGRATIONS=usersMigrations

JWT_SECRET=secret_key_top_secret
JWT_ACCESS_SECRET=secret_key_top_secret_access
JWT_REFRESH_SECRET=secret_key_top_secret_refresh